# project_professor_student_git

ProStd/: gradlew  settings.gradle
ProStd/app/: build.gradle
ProStd/app/src/main/: AndroidManifest.xml
ProStd/app/src/main/java/project/activity/: AddPostActivity.java  HomeActivity.java  LoginActivity.java  ShowCommentsActivity.java  ShowPostActivity.java  SplashActivity.java
ProStd/app/src/main/java/project/adapter/: CommentListAdapter.java  PostListAdapter.java
ProStd/app/src/main/java/project/data/: DB.java
ProStd/app/src/main/java/project/helper/: App.java  SessionManager.java
ProStd/app/src/main/java/project/model/: Comment.java  Post.java  User.java
ProStd/app/src/main/res/drawable/: edittext_cursor.xml  ic_login_pic.xml  ic_splash.xml  ic_upload.xml  ic_upload_fail.xml  ic_upload_success.xml
ProStd/app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_show_comments.xml  activity_show_post.xml  activity_splash.xml  item_list_comments.xml  item_list_home_posts.xml
ProStd/app/src/main/res/menu/: menu_exit.xml
ProStd/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
ProStd/gradle/wrapper/: gradle-wrapper.properties
prostd-backend/db/: prostd-v1.sql
prostd-backend/php/: action.php  connect.php  index.php  webservice.php
